Ques.1) Sort 0's, 1's, 2's in linked list.
Ques.2) Add 2 linked list
Ques.3) Remove duplicate in sorted LL
Ques.4) Sort a linked list. For LL and array which is better quick sort or merge sort, why ?


------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Assignments
--------------------

• Delete N Nodes after M Nodes  [Coding Ninjas]                                                 -
• Merge Two Sorted Lists [Leetcode]                                                             -  Done
• Print kth Node from the End [Leetcode]                                                        -  Done
• Intersection of Two Linked Lists [Leetcode]                                                   -  Done
• Sort Lists using Merge Sort [Leetcode]                                                        -  Done
• Flatten Linked List                                                                           -
• Copy List with Random Pointer                                                                 -
• Rotate List  [Leetcode]                                                                       -  Done
• Find Minimum and Maximum Number of Nodes Between Critical Points                              -
• Merge Nodes in between Zeros                                                                  -
• Odd Even Linked List                                                                          -
• Double a Number Represented as a Linked List                                                  -
• Remove Zero Sum Consecutive Nodes from Linked List                                            -
• LRU Cache                                                                                     -
• Swapping Nodes in a Linked List                                                               -